[0m[[0minfo[0m] [0mPackaging /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/gist_2.9.2-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	gist/Credentials$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Credentials$class.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$all$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$all$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist.class[0m
[0m[[0mdebug[0m] [0m	gist/Config.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Config.class[0m
[0m[[0mdebug[0m] [0m	gist/File$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/File$.class[0m
[0m[[0mdebug[0m] [0m	gist/Script.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Script.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$Options.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$Options.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$gist$Gist$$cat$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$gist$Gist$$cat$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$Options$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$Options$.class[0m
[0m[[0mdebug[0m] [0m	gist/Config$$anonfun$properties$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Config$$anonfun$properties$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$11$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$11$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	gist/DispatchExtras.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/DispatchExtras.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$29.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$29.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$4.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$10.class[0m
[0m[[0mdebug[0m] [0m	gist/Json$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Json$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$parseExtras$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$parseExtras$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Exit.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Exit.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30$$anonfun$apply$32.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30$$anonfun$apply$32.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Config$$anonfun$properties$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Config$$anonfun$properties$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Config$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Config$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$gist$Gist$$show$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$gist$Gist$$show$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30$$anonfun$apply$31.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28$$anonfun$apply$30$$anonfun$apply$31.class[0m
[0m[[0mdebug[0m] [0m	gist/File.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/File.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$4$$anonfun$apply$34.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$4$$anonfun$apply$34.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$4$$anonfun$apply$34$$anonfun$apply$35.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$4$$anonfun$apply$34$$anonfun$apply$35.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$class.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$13.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Main.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$8.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$3.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	gist/Credentials$$anonfun$withCredentials$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Credentials$$anonfun$withCredentials$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	gist/Json.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Json.class[0m
[0m[[0mdebug[0m] [0m	gist/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Main$.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$8$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$8$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$class.class[0m
[0m[[0mdebug[0m] [0m	gist/GistRef$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/GistRef$.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$11.class[0m
[0m[[0mdebug[0m] [0m	gist/DispatchExtras$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/DispatchExtras$class.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$6$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$12$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$14$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$14$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$3.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$5.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$1$$anonfun$apply$33.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$1$$anonfun$apply$33.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$id$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$id$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$14.class[0m
[0m[[0mdebug[0m] [0m	gist/Credentials.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Credentials.class[0m
[0m[[0mdebug[0m] [0m	gist/Credentials$$anonfun$withCredentials$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Credentials$$anonfun$withCredentials$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$user$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$user$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Config$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Config$.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	gist/DispatchExtras$$anonfun$headers$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/DispatchExtras$$anonfun$headers$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Authorize$$anonfun$auth$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Authorize$$anonfun$auth$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$22$$anonfun$apply$24$$anonfun$apply$26$$anonfun$apply$28.class[0m
[0m[[0mdebug[0m] [0m	gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gist$$anonfun$run$1$$anonfun$apply$mcI$sp$9.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$class.class[0m
[0m[[0mdebug[0m] [0m	gist/Gists$$anonfun$mk$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Gists$$anonfun$mk$4.class[0m
[0m[[0mdebug[0m] [0m	gist/Json$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Json$.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$2$$anonfun$apply$2$$anonfun$apply$4$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$10$$anonfun$apply$12$$anonfun$apply$14$$anonfun$apply$16$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGist$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGist$1.class[0m
[0m[[0mdebug[0m] [0m	gist[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist[0m
[0m[[0mdebug[0m] [0m	gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/Serialization$$anonfun$fromGists$2$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	gist/GistRef.class[0m
[0m[[0mdebug[0m] [0m	  /Users/dougtangren/code/scala/projects/gist/target/scala-2.9.2/classes/gist/GistRef.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
